.container {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 5rem;
  padding-right: 1rem;
  width: 100%;
  row-gap: 2rem;
}

.middle {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.product {
  width: 48%;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: space-between;
}

.charts {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.left {
  width: 70%;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
}

.right {
  width: 28%;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  border-radius: 10px;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .charts {
    flex-direction: column;
    row-gap: 2rem;
  }

  .left,
  .right {
    width: 100%;
  }
  .right {
    flex-direction: row;
  }
  .rightChart {
    width: 48%;
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding-right: 1.1rem;
  }
  .middle {
    flex-direction: column;
    row-gap: 2rem;
  }

  .product {
    width: 100%;
  }

  .right {
    flex-direction: column;
    row-gap: 2rem;
  }

  .rightChart {
    width: 100%;
  }
}
