.card {
  display: flex;
  padding: 1rem;
  row-gap: 1rem;
  justify-content: space-around;
  width: 17rem;
  background-color: rgb(231, 231, 231);
  box-shadow: 0 0 3px gray;
  border-radius: 10px;
  height: 7rem;
  align-items: center;
  border-left: 8px solid var(--color1);
}

.left {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
}

.number {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--color1);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: white;
}

@media screen and (max-width: 380px) {
  .card {
    flex-direction: column-reverse;
    height: 9rem;
  }

  .title {
    font-size: 1.3rem;
  }
  .number {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 300px) {
  .title {
    font-size: 1rem;
  }
  .number {
    font-size: 0.9rem;
  }
}
