.blogCardContainer {
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  max-width: 400px;
  min-width: 400px;
  color: #000;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 20px;
  cursor: pointer;
  transition: border 0.3s ease, opacity 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.blogCardContainer:hover {
  /* border: 1px solid #a7a7a7; */
  opacity: 0.9;
}

.blogCardTitle {
  font-weight: 500;
  font-size: 1.3rem;
}

.spiceName {
  padding: 7px 5px;
  border-radius: 5px;
  background-color: #c86823;
  width: fit-content;
  margin: 0 4%;
  color: white;
  text-decoration: none;
}

.blogCardTitle {
  margin: 4%;
  font-size: 1.2em;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.blogCardTitleAR {
  text-align: end;
}

.blogCardDate {
  margin: 4%;
  color: var(--color1);
}
.blogCardDateAR {
  text-align: end;
}

.linkStyles {
  text-decoration: none;
  color: initial;
}

@media screen and (max-width: 600px) {
  .blogCardTitle {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 400px) {
  .blogCardContainer {
    margin: 20px 10px;
    max-width: 300px;
    min-width: 300px;
  }
  .blogCardTitle {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 350px) {
  .blogCardTitle {
    font-size: 1.1em;
  }

  .blogCardContainer {
    margin: 20px 10px;
    max-width: 250px;
    min-width: 250px;
  }
}

.blogCardImage {
  overflow: hidden;
  border-radius: 20px;
  /* background-color: red; */
}

.imageBlog{
  width: 100%;
  height: 300px;
}


.containerLoading {
  display: flex;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.loadingIndicator {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  background-color: #f0f0f0;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}